<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic>
    <title>Care and Preparation new text</title>
    <shortdesc>When caring for your flower garden you want to feed your plants properly, control
        pests and weeds.</shortdesc>
    <body>
        <p>When caring for your flower garden you want to feed your plants properly, control pests
            and weeds. Good soil is a must to successful gardening, landscaping, and healthy
            flowers. You have to
            <indexterm>tasks<indexterm>preparation</indexterm></indexterm>balance the soil structure
            with nutrients and regulate the pH to cover your plants'
            needs.<?oxy_comment_start author="Mary" timestamp="20120510T121702+0300" comment="Let&apos;s add information about fertilizers."?><?oxy_comment_start author="John" timestamp="20120510T121814+0300" comment="We must include information about fertilizers impact to the environment." mid="1"?>
            And above all, remember that many flower gardens fail because they just don't get enough
            of your attention.<?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
        <p>
            Flowers<simpletable frame="none" relcolwidth="1* 1* 1*">
                
                
                    
                    
                    
                    
                        <sthead>
                            <stentry>Flower</stentry>
                            <stentry>Type</stentry>
                            <stentry>Soil</stentry>
                        </sthead>
                    
                    
                        <strow>
                            <stentry>Chrysanthemum</stentry>
                            <stentry>perennial</stentry>
                            <stentry>well drained</stentry>
                        </strow>
                        <strow>
                            <stentry>Gardenia</stentry>
                            <stentry>perennial</stentry>
                            <stentry>acidic</stentry>
                        </strow>
                        <strow>
                            <stentry>Gerbera</stentry>
                            <stentry>annual</stentry>
                            <stentry>sandy, well-drained</stentry>
                        </strow>
                        <strow>
                            <stentry>Iris</stentry>
                            <stentry>perennial</stentry>
                            <stentry>slightly acidic</stentry>
                        </strow>
                        <strow>
                            <stentry>Lilac</stentry>
                            <stentry>perennial</stentry>
                            <stentry>alkaline</stentry>
                        </strow>
                        <strow>
                            <stentry>Salvia</stentry>
                            <stentry>perennial</stentry>
                            <stentry>average</stentry>
                        </strow>
                        <strow>
                            <stentry>Snowdrop</stentry>
                            <stentry>perennial</stentry>
                            <stentry>humus-rich</stentry>
                        </strow>
                    
                
            </simpletable>
        </p>
    </body>
</topic>
